server.port=8082

#token
baseUrl= http://localhost:8081
tokenUrn=/token
# Employee
baseEndPoint=/api/v1/
getEmployeesList=employee/list
getEmployeeLogin=employee/{login}
createEmployee=employee/create
updateEmployee-Login=employee/update/{login}
deleteEmployee-Login=employee/{login}

#login/password
userEmp=user
userPassword=password

# logger
